GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyyyy
POSTGRES_USER=ki
POSTGRES_PASSWORD=password
POSTGRES_DB=ki_development
DATABASE_URL=postgres://ki:password@db/ki_development
SECRET_KEY=O^kH2PC%ICfriRxE7uull4WJgxI&Xl2c